//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define MR_SHORTHAND 1
#ifdef __OBJC__
    //--------------------------------------------------------------------------------------------------------------------
    // 共通ヘッダー
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "CoreData+MagicalRecord.h"
    #import "AFHTTPRequestOperationManager.h"

    #import "MLAppDelegate.h"
    #import "MLProduct.h"
    #import "MLUser.h"
    #import "MLCurrentUser.h"
    /**** Utility ****/
    #import "MLDevice.h"
    #import "MLUserDefaults.h"
    #import "MLAlert.h"

    #define AppName @"melo"

    //--------------------------------------------------------------------------------------------------------------------
    // Debug用出力
    #ifdef DEBUG
        #define NNLog(fmt, ...) NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
        #define NNLogPoint(p)   NSLog(@"x:%f, y%f", p.x, p.y);
        #define NNLogSize(p)    NSLog(@"w:%f, h:%f", p.width, p.height);
        #define NNLogRect(p)    NSLog(@"x:%f, y:%f, w:%f, h:%f", p.origin.x, p.origin.y, p.size.width, p.size.height);
    #else
        #define NNLog(fmt, ...) ;
        #define NNLogPoint(p) ;
        #define NNLogSize(p) ;
        #define NNLogRect(p) ;
    #endif

    //--------------------------------------------------------------------------------------------------------------------
    // View
    #define NNViewHeight(v) CGRectGetHeight((v).frame)
    #define NNViewWidth(v)  CGRectGetWidth((v).frame)
    #define NNViewMaxX(v)   CGRectGetMaxX((v).frame)
    #define NNViewMaxY(v)   CGRectGetMaxY((v).frame)
    #define NNViewMinX(v)    CGRectGetMinX((v).frame)
    #define NNViewMinY(v)    CGRectGetMinY((v).frame)

    //--------------------------------------------------------------------------------------------------------------------
    // 型
    typedef void (^block)(void);
    typedef void (^AFHTTPRequestSuccessBlocks)(AFHTTPRequestOperation *, id);
    typedef void (^AFHTTPRequestFailureBlocks)(AFHTTPRequestOperation *, NSError *);

    //--------------------------------------------------------------------------------------------------------------------
    // 関数
    #define MLGetAppDelegate (MLAppDelegate *)[[UIApplication sharedApplication] delegate]

    //--------------------------------------------------------------------------------------------------------------------
    // 定数
    #define MLProductTypes @[@"follow", @"hot", @"trend"]
    #define MLProductTypeTexts @[@"フォロー", @"新着", @"人気"]
    typedef enum {
        MLProductTypeFollow = 0,
        MLProductTypeHot = 1,
        MLProductTypeTrend = 2,
    } MLProductTypesNum;


#endif
